<html lang="en">
<head>
  <title>INDIA TOURISM</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>


      

       
<nav class="navbar navbar-inverse" style="background-color: #003366;">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
     
        <ul class="nav navbar-nav navbar-right">
           
          <li style="margin-right: 680px; color: white; font-size:30px; margin-top: 5px;">India Tourism</li>
        <li><a href="home.html"><font color="white" size="3px">Home</font></a></li>
        <li class="active"><a href="aboutus.html"><font color="white" size="3px">About Us</font></a></li>
         
        
        <li><a href="contactus.html"><font color="white" size="3px">Contact us</font></a></li>

        <li><a href="gallery.html"><font color="white" size="3px">Gallery</font></a></li>
        

       
      </ul>
     
  </div>
      
    </div>
  
</nav>

<img src="image\102.jpg"><br><br>
<h2><center>About Us</center></h2><b><hr></b>
<div class="container" style="text-align: justify;"> Founded in the year 2005 as IndiaTourism.com, an online travel platform, the company boosted as a private limited in the year 2013 and has emerged as the “Best Upcoming Inbound Tour Operators in India”. It has been awarded in the category of “Excellence in the Tourism Industry” by World Tourism Brand Academy.

The Noida based company, with a strong presence in inbound travel trade and corporate segment, today has excelled its branches over Delhi, Mumbai, Agra, Jaipur, Haridwar, Rishikesh & Badrinath. The company with its professionally managed travel engine specializes mainly in organizing Adventure, Cultural, Religious, hill station & wildlife tours in India through a sprawling network. It offers 24 X 7 hours services that include travel planning, itinerary design, hotel bookings, ticket reservations and transport facilities. It also provides holiday packages, customized as per client’s need and budget.

Why Us?
Tour My India Pvt. Ltd. is an award winning travel organization and excels with quality services from its experienced staffs. Over the years the company has received positive feedbacks from its existing clients and hence one can expect a cordial reception.

Our Motto:
Customer satisfaction: It’s the prime motto of our business, which has helped us to build a good network with travellers from the farthest corners of the world. The company today holds more than 100,000 satisfied travellers and is still framing the travel diaries of fresh clients.

trekking-tourQuality services: Customer satisfaction can only be achieved by quality and time to time services. Knock us at any hour and from anywhere in the world, we are available. The company tries to give the ultimate satisfaction and luxury depending upon the traveller’s need. Whether you are on a trekking tour in India or tranquil beach holiday, we provide you a niche and satisfied tour along with certified guides. Further, the travel portal offers a wide range of services and specializes in providing tailor-made holidays and other travel needs to its valuable.

Its portal and services
Tour My India Pvt. Ltd. is an online travel platform where determination and commitment has always exceeded travellers’ expectation. The platform provides information regarding all the destinations in India, from the remote lifestyle tucked in the Indian Himalaya to the underwater coral life of Andaman and from the tribes of North East India to royal heritage of Rajasthan.

The travel portal also includes a wide range of information on hotels and resorts in India, from budget to heritage and luxury, as well as it scrolls down to wildlife safari tours, beach holidays, hill station tours, and adventure tours that include trekking, white water river rafting, peak climbing, mountaineering, mountain biking and motor biking. Moreover, keeping in mind the need of leisure travellers, who seek to capture the rich heritage of India, the portal also, offers various heritage, cultural and pilgrimage.

About the Services:
Strong Associations with budget and luxury hotels across the country enables us to give our clients their best value for money. This trait of Tour My India Pvt. Ltd., makes it the most attractive tour and travel agency for you. The team is prompt in their replies to your queries, which has earned a reputation as one of the best and most efficient tour and travel operators in India by the clients andoverseas partners.</p>
